# Massive-Http-Process

./: README.md
RequestProcessor/: RequestProcessor.sln
RequestProcessor/RequestProcessor.Api/: Program.cs  RequestProcessor.Api.csproj  Startup.cs
RequestProcessor/RequestProcessor.Api.Tests/: JobsControllerTests.cs  RequestProcessor.Api.Tests.csproj
RequestProcessor/RequestProcessor.Api/Controllers/: JobsController.cs
RequestProcessor/RequestProcessor.Api/Properties/: launchSettings.json
RequestProcessor/RequestProcessor.Core/Models/: Constants.cs  HttpRequestModel.cs  HttpResponseModel.cs  JobConfiguration.cs  JobModel.cs  JobStatus.cs
RequestProcessor/RequestProcessor.Data/: JobRepository.cs  RequestProcessor.Data.csproj
RequestProcessor/RequestProcessor.Data.Tests/: UnitTest1.cs
RequestProcessor/RequestProcessor.Data/Interfaces/: IJobRepository.cs
RequestProcessor/RequestProcessor.Services/: RequestProcessService.cs  RequestProcessor.Services.csproj
RequestProcessor/RequestProcessor.Services.Test/: RequestProcessServiceTests.cs  RequestProcessor.Services.Test.csproj
RequestProcessor/RequestProcessor.Services/BackgroundServices/: BackgroundProcessingService.cs  BackgroundWorkerQueue.cs  IBackgroundTaskQueue.cs
RequestProcessor/RequestProcessor.Services/Interfaces/: IRequestProcessService.cs
