<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudmersive.APIClient.NET.Validate" Version="3.2.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestProcessor.Core\RequestProcessor.Core.csproj" />
    <ProjectReference Include="..\RequestProcessor.Data\RequestProcessor.Data.csproj" />
  </ItemGroup>

</Project>
